 /* font style  */
 body {
     font-family: 'Work Sans', sans-serif;
 }
 * {
     margin: 0 auto;
 }
 /* ---------------
 header style
 -------------------  */
 .header-section {
     background: rgba(255, 144, 14, 0.1);
 }
 .navigation-tool {
     display: flex;
     justify-content: space-between;
     padding: 40px 0;
     gap: 20px;
 }
 .nav-bar ul {
     display: flex;
 }
 ul {
     list-style-type: none;
     color: #727272;
     gap: 30px;
 }
 /*---------------
  banner section
  ------------------*/
 .banner-content {
     text-align: center;
 }
 .banner-title {
     font-weight: 700;
     font-size: 5vw;
     color: #131313;
 }
 .title-comment {
     font-weight: 300;
     font-size: 16px;
     color: #727272;
     margin: 15px 0;
 }
 .btn-primary {
     background-color: orange;
     padding: 13px 20px;
     color: #FFFFFF;
     border: none;
     border-radius: 5px;
     margin-bottom: 50px;
 }
 .banner img {
     width: 80%;
     height: 60%;
     margin-bottom: 10px;
 }
 /*--------------------
  team container style
  ----------------------------  */
 .team-container {
     display: flex;
     align-items: center;
     gap: 10px;
 }
 .team-photo {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 10px;
     margin: 80px 90px;
 }
 .photo-size {
     width: 342px;
     height: 342px;
 }
 .photo-size img {
     width: 100%;
     height: 100%;
 }

 /*---------------
   team content 
  ----------------- */
 .team-title {
     font-weight: 500;
     font-size: 45px;
 }
 .team-content {
     margin-right: 60px;
 }
 .team-title-gray {
     color: #727272;
 }
 .team-title-black {
     color: black;
 }
 .team-title-orange {
     color: orange;
 }

 /* ----------------------------
      feature container 
 -------------------------- */
 .features-container {
     display: flex;   
     gap:80px;
     margin: 0 100px;
 }
 .sideborder {
     border-left: 3px solid orange;
 }
 .features {
     display: flex;
     flex-direction: column;
     gap: 20px;
 }
 .feature {
     background: #FFFFFF;
     box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
     border-radius: 8px;
     padding: 10px;
 }
 .feature-title {
     font-weight: 600;
     font-size: 20px;
     color: #131313;
 }
 .teature-comment {
     font-weight: 300;
     font-size: 16px;
     color: #727272;
     padding-top: 5px;
 }
 .architect-photo {
     width: 100%;
 }
 .architect-photo img {
     width: 100%;
     height: 90%;
 }
 .experience-btn {
     background-color: orange;
     color: #FFFFFF;
     padding: 35px 40px;
     border-radius: 5px;
     border: none;
     position: relative;
     left: 720px;
     bottom: 120px;   
 }
 .size {
     font-weight: 700;
     font-size: 40px;
 }

 /* ------------------
     facts style
     ----------------------*/
 .facts-tool {
     margin-left: 100px;
 }
 .fact-title {
     font-weight: 700;
     font-size: 45px;
     color: #131313;
 }
 .activities-container {
     display: flex;
     justify-content: center; 
     height: 100%;
     gap: 100px;
     margin: 40px 200px;
 }
 .activity-info {
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
     border: 1px solid #FF900E;
     border-radius: 8px;
 }
 .activities-number {
     font-weight: 600;
     font-size: 30px;
     text-align: center;
 }
 .activity-info:hover {
    background-color: #FF900E;
    transition: .5s;
    transform: scale(1.4);
    color: #FFFFFF;
     
}
 /* -----------------------------
     our sponsor style
     ----------------------------------*/

.sponsor-detail{
    text-align: center;
    margin-top: 70px;
}
.sponsor-detail h2{
    font-weight: 700;
    font-size: 45px;
}
.note{
    margin: 24px 0 50px 0;
}
.sponsors{
    display: flex;
    margin: 0 100px;
    gap: 10px ;
}
.sponsor img{
    filter: grayscale(100%);
}
.greating{
   text-align: center;
   border-left: 3px solid rgb(6, 6, 87);
   border-right: 3px solid rgb(6, 6, 87) ;
   background-color: lightgrey;
   width: 50%;
   padding:3vw;
   margin-top: 30px;
   border-radius: 5px;
}
@keyframes sliding {
    0%{
        color: rgb(1, 1, 66)
        
    }
    25%{
        color: rgb(117, 84, 1);
    }
    50%{
        color: lightgreen;
    }
    75%{
        color: darkgoldenrod;
    }
    100%{
        color: rgb(1, 1, 66);
    }
}
.greating-title{
    font-size: 3em;
    font-weight: 400;
    color: #FF900E;
    animation: sliding 2s ease-in-out .5s infinite alternate;
    animation-play-state: running;
}

/*------------------ 
footer style
 -------------------------- */
 .the-end{
    margin: 100px 100px;
 }
 .end-line{
    text-align: center;
    background-color: bisque;
    padding: 30px 300px;
    color: #727272;
 }
 @media only screen and (max-width: 576px) {
   .navigation-tool{
    flex-direction: column;
   }
   .nav-bar ul{
    flex-direction: column;
    padding-left: 0;
   } 
   .title-comment{
    margin: 15px 5px;
   }
   .team-container{
    flex-direction: column-reverse;
   }
   .team-title{
    font-size: 30px;
   }
   .team-photo{
    grid-template-columns: 1fr;
   }
   .team-content{
    margin: 10px 0 0 10px;
   }
   .features-container{
    flex-direction: column;
    margin: 0 20px;
   }
   .experience-btn{
   position: relative;
   left: 70px;
   top: 10px;
   }
   .activities-container{
    flex-direction: column;
    gap: 30px;
    margin: 0 100px;
   }
   .sponsors{
    flex-direction: column;
    gap: 50px; 
   }
   .end-line{
    padding: 5px 10px;
    margin: 0;
   }
   .facts-tool{
    margin: 15px ;
   }
 }